# RPC URLs
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_MAINNET_RPC_URL=https://mainnet.base.org

# Private Kurey (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# Fee Recipient Address
FEE_RECIPIENT=0x...

# Basescan API Key for contract verification
BASESCAN_API_KEY=your_basescan_api_key_here

# MockUSDC: 0x3Abe2267992e7B9019Ce2291213b621b952b1ca4
# BattleArena: 0xE43868026A61C0b7E52C00e4d88510476d7bFEBd
# BattleFactory: 0xDf4aa638a816F0a24b1D8d7e412a17F445bFbA33